<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Artigos — Geopolítica Global</title>
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/artigo.css" />
  <link rel="stylesheet" href="../css/responsivo.css" />
<style>
.menu a.ativo {
  background-color: red !important;
  color: white !important;
}
</style>

</head>
<body>

<!--#include virtual="includes/header.html" -->
<script src="/js/ativo.js"></script>


  <main style="max-width: 900px; margin: 40px auto; background: #fff; border-radius: 10px; padding: 30px;">
    <h2>Todos os Artigos nessa Plataforma</h2>
    <ul style="line-height: 1.8;">
      <li><a href="choque-petroleo.html">Do Choque do Petróleo à Financeirização Global</a></li>
      <li><a href="colapso-matematico-china.html">Colapso Matemático da China</a></li>
      <li><a href="/artigos/Perigo da Normalizacao.html">A Direita Reacionária e o Perigo da Normalização</a></li>
      <li><a href="Apatheid Brasileiro.html">O Apartheid Social Brasileiro e a Ditadura Financeira</a></li>
    </ul>
  </main>

<!-- Rodapé fixo fixo -->
<!--#include virtual="includes/footer.html" -->
<script src="/js/ativo.js"></script>


</body>
</html>
